*{margin: 0; padding: 0;}

body{
	background-color: #FFFFFF;
}

header, #img-topo{
	width: 100%;
	background-color:#FFFFFF;
}


nav{
	background-color: #4A3369;
	text-align: center;
	padding: 20px;
}

a{
	text-decoration: none;
	font: 1.3em 'Noto sans', sans-serif;
}

.a-menu{
	padding-right: 30px;
	font-weight: bold;
}
.a-menu:link, .a-menu:visited{
	color: #FFFFFF;
}
.a-menu:hover, .a-menu:active{
	color: #FFBD59;
}

main{
	margin: 50px 70px 70px 70px;
	background-color: #FFFFFF;
}

h1{
	font: 3rem 'Trebuchet MS';
	color: #212121;
	text-align: center;
	margin-bottom: 40px;
}
p{
	font: 1.3rem 'Trebuchet MS', Arial, sans-serif;
	color: #757575;
	text-align: center;
}

h3{
	color: #FFFFFF;
	font-family: 'Trebuchet MS';
	font-size:2.5em ;
	margin-top: 50px; 
	margin-bottom: 40px;
	text-align: center;
}
.container{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 50px;
}
.card{
	background-color: #FCFCF6;
	width: 15%;
	border-radius: 5px;
	box-shadow: 10px 10px 10px;
	color: #CCC;
	transition: 0.3s;

}
.card:hover{
	box-shadow:5px 10px 10px #4A3369;
}
h4{
	color: #757575;
	font-family: 'Trebuchet MS';
	font-size:2em ;
	margin-top: 50px; 
	margin-bottom: 40px;
	text-align: center;
}

.img-card{
	width: 100%;
	border-radius: 10px 10px 0px 0px;

}

.footer-1{
	width: 100%;
	background-color: #4A3369;
}
.card-footer{
	width: 100%;
	display: flex;
	background-color: #4A3369;
}
.img-footer{
	margin-left: 200px;
	margin-right: 170px;
}
.texto-footer p{
	color: #FFFFFF;
	margin: 20px 20px 20px 20px;
	text-align: center;
}
.footer-2{
	background-color: #000000;
	padding: 10px;
}
.footer-2 p{
	text-align: center;
	color: #FFFFFF;
}
.footer-2 a{
	color: #FFFFFF;
  	font-size: 1.1em;
}
.footer-2 a:hover{
	color:#FFBD59 ;
}

#bt-topo{
  width: 60px;
  height: 60px;
  background-color: #FFBD59;
  border-radius: 35px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0px 5px 10px #636161;
  transition: 0.2s;
}
.a-topo{
  display: flex;
  margin: 18px;
}

.container-imagens{
  margin-top: 50px; 
  display: flex;
  justify-content: right;
  align-items: center;
}

.container-imagens p{ 
  color: #000;
  }

.img-icones{
  width:30px; 
  height: 30px;
  padding: 10px;
}



@media screen and (max-width: 390px){
	nav{
		padding: 10px 60px;
		text-align: left;
		display: flex; 
		justify-content: space-around; 
	}

	a{
		font: 1em 'Noto sans', sans-serif;
	}

	.a-menu{
		padding-right: 20px;
	}

	h1{
		font: 1.5rem 'Trebuchet MS';
		text-align: center;
	}

	p{
		font: 0.8rem 'Trebuchet MS', Arial, sans-serif;
		text-align: center;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}
	h3{
		font-size:1em ;
		margin-top: 50px; 
		margin-bottom: 40px;
		text-align: center;
	}

	h4{
		font-size: 0.6em ;
		margin-top: 20px; 
		margin-bottom: 25px;
		text-align: center;
	}

	.card {
		width: 48%; 
 	 	margin-bottom: 20px;
	  }

	.card-footer{
		display: flex;
		margin-left: 1px;
		margin-right: 1px;
	}

	.img-footer{
		margin-left: 0.1px;
		margin-right: 0.1px;
		height: 130px;
	}

	.texto-footer p{
		margin: 0px 0px 10px 0px;
		text-align: center;
	}

	.footer-1{
		right: 10px;
	}

	.footer-2 a{
		font-size: 1em;
	}

	#bt-topo{
	width: 40px;
	height: 40px;
	border-radius: 35px;
	position: fixed;
	bottom: 50px;
	right: 20px;
	box-shadow: 0px 5px 10px #636161;
	transition: 0.2s;
	}
	.a-topo{
	display: flex;
	margin: 8px;
	}

